{
  "name": "cab-booking-app",
  "version": "1.0.0",
  "description": "Full-stack cab booking application",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}