{
  "buildCommand": "cd frontend && npm install && DISABLE_ESLINT_PLUGIN=true CI=false npm run build",
  "outputDirectory": "frontend/build",
  "devCommand": "cd frontend && npm start",
  "installCommand": "cd frontend && npm install"
}